{
  "name": "aesp-backend",
  "version": "1.0.0",
  "description": "Backend for AESP Project",
  "main": "gateway/server.js",
  "scripts": {
    "start": "node gateway/server.js",
    "dev": "nodemon gateway/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "axios": "^1.5.0"
  }
}